HEADERS += \
    $$PWD/qtbuttonpropertybrowser.h \
    $$PWD/qtchinesename.h \
    $$PWD/qteditorfactory.h \
    $$PWD/qtgroupboxpropertybrowser.h \
    $$PWD/qtpropertybrowser.h \
    $$PWD/qtpropertybrowserutils_p.h \
    $$PWD/qtpropertymanager.h \
    $$PWD/qttreepropertybrowser.h \
    $$PWD/qtvariantproperty.h \
    $$PWD/qtobjectcontroller.h

SOURCES += \
    $$PWD/qtbuttonpropertybrowser.cpp \
    $$PWD/qtchinesename.cpp \
    $$PWD/qteditorfactory.cpp \
    $$PWD/qtgroupboxpropertybrowser.cpp \
    $$PWD/qtpropertybrowser.cpp \
    $$PWD/qtpropertybrowserutils.cpp \
    $$PWD/qtpropertymanager.cpp \
    $$PWD/qttreepropertybrowser.cpp \
    $$PWD/qtvariantproperty.cpp \
    $$PWD/qtobjectcontroller.cpp

RESOURCES += \
    $$PWD/qtpropertybrowser.qrc
