<RCC>
    <qresource prefix="/">
        <file>main.ico</file>
        <file>image/bg_banner.jpg</file>
        <file>image/bg_splash.jpg</file>
        <file>image/btn_delete.png</file>
        <file>image/btn_email.png</file>
        <file>image/btn_excel.png</file>
        <file>image/btn_get.png</file>
        <file>image/btn_image_next.png</file>
        <file>image/btn_image_pre.png</file>
        <file>image/btn_input.png</file>
        <file>image/btn_main_lock.png</file>
        <file>image/btn_main_unlock.png</file>
        <file>image/btn_move.png</file>
        <file>image/btn_open.png</file>
        <file>image/btn_out.png</file>
        <file>image/btn_pdf.png</file>
        <file>image/btn_print.png</file>
        <file>image/btn_pwd.png</file>
        <file>image/btn_re.png</file>
        <file>image/btn_restart.png</file>
        <file>image/btn_save.png</file>
        <file>image/btn_search.png</file>
        <file>image/btn_set.png</file>
        <file>image/btn_add.png</file>
        <file>tool.ico</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/designer_zh_CN.qm</file>
        <file>cswms.db</file>
        <file>image/qylogosmall.png</file>
        <file>image/qylogo.png</file>
        <file>image/mainbackground.png</file>
        <file>image/FrameData.png</file>
        <file>image/blankdata.png</file>
        <file>image/buttonBorder.png</file>
    </qresource>
</RCC>
