FORMS += \
    $$PWD/frmview.ui \
    $$PWD/frmviewdata.ui \
    $$PWD/frmviewdevice.ui \
    $$PWD/frmviewmain.ui \
    $$PWD/frmviewmap.ui \
    $$PWD/frmviewplot.ui \
    $$PWD/frmviewcrane.ui \
    $$PWD/frmbigcart.ui \
    $$PWD/frmsmall.ui \
    $$PWD/frmlift.ui \
    $$PWD/frmglobalstate.ui

HEADERS += \
    $$PWD/frmview.h \
    $$PWD/frmviewdata.h \
    $$PWD/frmviewdevice.h \
    $$PWD/frmviewmain.h \
    $$PWD/frmviewmap.h \
    $$PWD/frmviewplot.h \
    $$PWD/frmviewcrane.h \
    $$PWD/frmbigcart.h \
    $$PWD/frmsmall.h \
    $$PWD/frmlift.h \
    $$PWD/frmglobalstate.h

SOURCES += \
    $$PWD/frmview.cpp \
    $$PWD/frmviewdata.cpp \
    $$PWD/frmviewdevice.cpp \
    $$PWD/frmviewmain.cpp \
    $$PWD/frmviewmap.cpp \
    $$PWD/frmviewplot.cpp \
    $$PWD/frmviewcrane.cpp \
    $$PWD/frmbigcart.cpp \
    $$PWD/frmsmall.cpp \
    $$PWD/frmlift.cpp \
    $$PWD/frmglobalstate.cpp
