INCLUDEPATH += $$PWD/../core_db
INCLUDEPATH += $$PWD/../core_qui
INCLUDEPATH += $$PWD/../core_send
INCLUDEPATH += $$PWD/../core_form
INCLUDEPATH += $$PWD/../core_dataout
INCLUDEPATH += $$PWD/../core_control
INCLUDEPATH += $$PWD/../core_customplot
INCLUDEPATH += $$PWD/../core_public
INCLUDEPATH += $$PWD/../core_vendor
INCLUDEPATH += $$PWD/../core_event
INCLUDEPATH += $$PWD/../core_tag
INCLUDEPATH += $$PWD/../core_port
INCLUDEPATH += $$PWD/../core_log
INCLUDEPATH += $$PWD/../core_message
INCLUDEPATH += $$PWD/../core_realtimedb

include ($$PWD/../core_db/core_db.pri)
include ($$PWD/../core_qui/core_qui.pri)
include ($$PWD/../core_send/core_send.pri)
include ($$PWD/../core_form/core_form.pri)
include ($$PWD/../core_dataout/core_dataout.pri)
include ($$PWD/../core_control/core_control.pri)
include ($$PWD/../core_customplot/core_customplot.pri)
include ($$PWD/../core_public/core_public.pri)
include ($$PWD/../core_vendor/core_vendor.pri)
include ($$PWD/../core_event/core_event.pri)
include ($$PWD/../core_tag/core_tag.pri)
include ($$PWD/../core_port/core_port.pri)
include ($$PWD/../core_log/core_log.pri)
include ($$PWD/../core_message/core_message.pri)
include ($$PWD/../core_realtimedb/core_realtimedb.pri)
