FORMS += \
    $$PWD/frmconfig.ui \
    $$PWD/frmconfigcrane.ui \
    $$PWD/frmconfigdbnet.ui \
    $$PWD/frmconfigdevice.ui \
    $$PWD/frmconfigmap.ui \
    $$PWD/frmconfigscada.ui \
    $$PWD/frmconfigsystem.ui \
    $$PWD/frmconfigposition.ui \
    $$PWD/frmconfigdebug.ui \
    $$PWD/frmconfigport.ui \
    $$PWD/frmconfignode.ui \
    $$PWD/frmconfiglink.ui \
    $$PWD/frmconfigtype.ui

HEADERS += \
    $$PWD/frmconfig.h \
    $$PWD/frmconfigcrane.h \
    $$PWD/frmconfigdbnet.h \
    $$PWD/frmconfigdevice.h \
    $$PWD/frmconfigmap.h \
    $$PWD/frmconfigscada.h \
    $$PWD/frmconfigsystem.h \
    $$PWD/frmconfigposition.h \
    $$PWD/frmconfigdebug.h \
    $$PWD/frmconfigport.h \
    $$PWD/frmconfignode.h \
    $$PWD/frmconfiglink.h \
    $$PWD/frmconfigtype.h

SOURCES += \
    $$PWD/frmconfig.cpp \
    $$PWD/frmconfigcrane.cpp \
    $$PWD/frmconfigdbnet.cpp \
    $$PWD/frmconfigdevice.cpp \
    $$PWD/frmconfigmap.cpp \
    $$PWD/frmconfigscada.cpp \
    $$PWD/frmconfigsystem.cpp \
    $$PWD/frmconfigposition.cpp \
    $$PWD/frmconfigdebug.cpp \
    $$PWD/frmconfigport.cpp \
    $$PWD/frmconfignode.cpp \
    $$PWD/frmconfiglink.cpp \
    $$PWD/frmconfigtype.cpp
